{
  "name": "angular-business-hours",
  "version": "0.8.0",
  "authors": [
    "Matteo Alessani <alessani@gmail.com>"
  ],
  "description": "Let you specify hours for your business place",
  "main": "directive.js",
  "moduleType": [],
  "keywords": [
    "hours",
    "business",
    "angular"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-i18n": "~1.4.8",
    "angular-translate": "~2.8.1",
    "lodash": "~3.10.1",
    "angular-bootstrap": "~0.13.4",
  },
  "browser": "./dist/angular-business-hours.js"
}
