{
  "name": "angular-business-hours",
  "version": "0.8.1",
  "private": false,
  "engines": {
    "node": "4.2.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.13.0"
  }
}
